<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(background6.jpg)
            ;
            background-repeat: no-repeat;
            background-size: cover;font-family: sans-serif;
        }.div{color: white;
            width: 400px;
            height: 500px;
            border-radius: 20px;
            margin-left: 10%;
            background: transparent;
            border: 2px solid rgba(255, 255, 255, .2);
        }.div2{color: white;
            margin-top: -26%;
            width: 400px;margin-left: 35%;
            height: 500px;
            border-radius: 20px;
            background: transparent;
            border: 2px solid rgba(255, 255, 255, .2);
        }.div3{color: white;
            margin-left: 60%;
            margin-top: -26%;
            width: 400px;
            height: 500px;
            border-radius: 20px;
            background: transparent;
            border: 2px solid rgba(255, 255, 255, .2);
        }
        h1{
            color: rgb(0, 255, 26);
            font-size: 40px;
            text-align: center;
        }
        li{
            font-size: 20px;
            margin-left: 25%;
        }
        button{background: transparent;
            border: none;
            border: 2px solid rgba(255, 255, 255, .2);color: white;
            padding: 15px 40px;font-size: 20px;
            border-radius: 30px;
margin-left: 25%;margin-top: 10%;
            box-shadow: 2px 3px 4px rgb(162, 0, 255);
        }button:hover{
            box-shadow: 5px 10px 10px rgb(255,255,255);
            transition: 0.5s linear;
        }
    </style>
</head>
<body><h1 style="margin-top: 5%;color: white;">FİYAT LİSTESİ</h1><br><br>
    <div class="div">
        <h1>Ekonomik-50$</h1>
        <li>40 GB SSD</li>
        <li>3CPU Çekirdeği</li>        <li>2 Veritabanı</li>

        <li>Ücretsiz Eposta</li>
        <li>3 Aylık Domain</li>
        <li>SSL sertifikası</li>
        <button>Satın Al</button>
    </div>  <div class="div2">
        <h1>Performans-100$</h1>
        <li>100 GB SSD</li>
        <li>5 Veritabanı</li>
        <li>5CPU Çekirdeği</li>
        <li>Ücretsiz Eposta</li>
        <li>6 Aylık Domain</li>
        <li>SSL sertifikası</li>        <button>Satın Al</button>

    </div>        
    <div class="div3">
        <h1>Profosyonel-200$</h1>
        <li>Sınırsız SSD</li>     
           <li>25 Veritabanı</li>
        <li>15CPU Çekirdeği</li>
        <li>Ücretsiz Eposta</li>
        <li>12 Aylık Domain</li>
        <li>SSL sertifikası</li>        <button>Satın Al</button>

    </div>
</body>
</html>